<!DOCTYPE html>
<html lang="en">

<head>
    <title>Newshunt. Dashboard Login</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Favicon icon -->
    <link rel="icon" href="/dashboard/images/new-favicon.png" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="/dashboard/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="/dashboard/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="/dashboard/css/style.css">

    <!-- javascript datatable... -->
    <link rel="stylesheet" href="/dashboard/js/datatable/jquery.dataTables.min.css">
    <!-- vuesax css -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/vuesax/dist/vuesax.css" rel="stylesheet"> -->
    <link href="/dashboard/css/vuesax.css" rel="stylesheet">

    <!-- flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/themes/dark.css">>

    <!-- Load c3.css -->
    <link href="/dashboard/css/c3.css" rel="stylesheet">

    <!-- selectize  -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css">

    <style>
        /* news design  */

        .news-section {
            display: flex;
            margin: 4px;
            min-height: 150px;
            -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            text-decoration: none;
        }

        .news-img img {
            max-height: 172px;
        }

        .news-img img {
            height: 100%;
            width: 200px;
        }

        .news-details span {
            color: #000;
        }

        .news-details p {
            color: #000;
        }

        .news-details {
            width: 100%;
            padding: 12px;
            text-align: left;
        }

        .news-head {
            display: flex;
            justify-content: space-between;
        }

        .news-source-small-img {
            width: 20px;
            height: 20px;
        }

        .news-source {
            padding-left: 8px;
            font-size: 12px;
            color: #0000008c !important;
        }

        .news-time {
            font-size: 12px;
            color: #0000008c !important;
        }

        .news-title {
            font-size: large;
            text-decoration: none;
            color: #222 !important;
        }

        .news-title:hover {
            color: #0056b3 !important;
        }

        .news-description {
            margin-bottom: 8px !important;
        }

        @media screen and (max-width: 768px) {
            .news-section {
                display: block !important;
            }

            .news-img img {
                max-height: 100% !important;
                height: 100% !important;
                width: 100% !important;
            }

            .sentiment {
                display: flex !important;
                padding: 10px;
            }

            .nlp-tags-pos {
                line-height: inherit !important;
            }

            .nlp-tags-neg {
                line-height: inherit !important;
            }

            .nlp-tags-neu {
                line-height: inherit !important;
            }

            .align-end {
                margin-left: 75px !important;
            }
        }

        .news-img img {
            max-height: 172px;
        }

        .page-style {
            margin: auto;
            margin-bottom: 1rem;
        }

        .vs-pagination--ul {
            margin-bottom: 0px;
        }

        .checkbox_x {
            border: 1px solid rgb(180, 180, 180) !important;
        }

        .card-header div {
            align-items: center;
        }

        .header-leftx .feather {
            cursor: pointer;
            font-size: 22px;
            padding-left: 16px;
        }

        .header-leftx {
            /* align-items: center; */
            margin-bottom: 0px !important;
        }

        .leftx {
            margin-bottom: 0px !important;
        }

        .header-leftx li {
            list-style: none;
            padding: 0px 4px;
        }

        .leftx li {
            list-style: none;
            padding: 8px 16px 8px 8px;
        }

        .media-object {
            width: 72px;
            height: 72px;
        }

        .search-input {
            margin: 0px 5px 5px 5px;
        }

        .custom-input {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .table.dataTable tbody tr td {
            vertical-align: middle !important;
            background: white !important;
        }

        .table.dataTable td,
        .table.dataTable th {
            white-space: nowrap;
            padding: 1.05rem 0.75rem;
        }

        .label {
            border-radius: 15px;
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
        }

        .dataTables_filter input {
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        /* datepicker input  */

        .vdp-datepicker input {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .span-cls {
            padding: 0px 20px;
            cursor: pointer;
        }

        .span-active {
            color: #fff;
            background: #04a9f5;
            -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 11px 15px;
            margin: 0px 14px;
        }

        .media:hover {
            border: 1px solid !important;
            cursor: pointer;
        }

        /* loader style  */

        body {
            background-color: #eee;
        }

        .showbox {
            z-index: 10000;
            background: #ffffffbf;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5%;
        }

        .showbox1 {
            z-index: 10000;
            background: white;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .loader {
            height: 300px;
            position: relative;
            margin: 70px auto;
            width: 100px;
        }

        .loader:before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .circular {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            bottom: 0;
            right: 0;
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            margin: -55px 0 0 -55px;
        }

        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }

        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }

        @-webkit-keyframes color {

            100%,
            0% {
                stroke: #d62d20;
            }

            40% {
                stroke: #0057e7;
            }

            66% {
                stroke: #008744;
            }

            80%,
            90% {
                stroke: #ffa700;
            }
        }

        @keyframes color {

            100%,
            0% {
                stroke: #d62d20;
            }

            40% {
                stroke: #0057e7;
            }

            66% {
                stroke: #008744;
            }

            80%,
            90% {
                stroke: #ffa700;
            }
        }

        .keyword_style {
            background: #f3f3f3;
            padding: 2px 14px 4px 14px;
            margin: 0px 2px;
            border-radius: 10px;
        }

        .tags {
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .tags li {
            float: left;
        }

        .tag {
            background: #fff;
            border-radius: 3px 0 0 3px;
            color: #999;
            font-size: 14px;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none !important;
            -webkit-transition: color 0.2s;
        }

        .tag::before {
            background: #eee;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            content: '';
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 10px;
        }

        .btn-sm {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }

        .tag-active {
            background: #fff;
            border-radius: 3px 0 0 3px;
            color: #999;
            font-size: 14px;
            display: inline-block;
            border-left: 2px solid #1b9dec !important;
            height: 26px;
            line-height: 26px;
            padding: 0 8px 0 23px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none !important;
            -webkit-transition: color 0.2s;
        }

        .remove-keyword {
            color: #000;
            font-size: 14px;
            padding-left: 8px;
        }

        .tag-active::after {
            background: #eee;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
        }

        .tag-active::before {
            background: #1b9dec !important;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            content: '';
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 10px;
        }

        .tag::after {
            background: #eee;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #fff;
            border-top: 13px solid transparent;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
        }

        .tag:hover {
            background-color: #1b9dec;
            color: white;
        }

        .tag:hover::after {
            border-left-color: #1b9dec;
        }

        .active-cyan-4 input[type=text]:focus:not([readonly]) {
            border: 1px solid #4dd0e1;
            box-shadow: 0 0 0 1px #4dd0e1;
        }

        .active-cyan-3 input[type=text] {
            border: 1px solid #4dd0e1;
            box-shadow: 0 0 0 1px #4dd0e1;
        }

        /* auto complete style */
        .autocomplete-input {
            margin: 6px 0px 0px 4px !important;
            padding: 7px 12px 12px 48px !important;
            background-color: #f5f5f5;
            background-position: 10px 5px !important;
            width: 100% !important;
            color: black !important;
            border-radius: 2px !important;
            height: 40px;
        }

        .autocomplete-input {
            border: 1px solid #eee;
            border-radius: 8px;
            width: 100%;
            padding: 12px 12px 12px 48px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            font-size: 16px;
            line-height: 1.5;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #eee;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjNjY2IiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCI+PGNpcmNsZSBjeD0iMTEiIGN5PSIxMSIgcj0iOCIvPjxwYXRoIGQ9Ik0yMSAyMWwtNC00Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-position: 12px;
        }

        [data-position=below] .autocomplete-result-list {
            margin-left: 4px !important;
        }

        [data-position=below] .autocomplete-result-list {
            margin-top: -1px;
            border-top-color: transparent;
            border-radius: 0 0 8px 8px;
            padding-bottom: 8px;
        }

        .autocomplete-result-list {
            margin: 0;
            border: 1px solid rgba(0, 0, 0, .12);
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            max-height: 296px;
            overflow-y: auto;
            background: #fff;
            list-style: none;
            -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .16);
            box-shadow: 0 2px 2px rgba(0, 0, 0, .16);
        }

        .autocomplete-result {
            cursor: default;
            padding: 12px 12px 12px 48px;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjY2NjIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCI+PGNpcmNsZSBjeD0iMTEiIGN5PSIxMSIgcj0iOCIvPjxwYXRoIGQ9Ik0yMSAyMWwtNC00Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-position: 12px;
        }

        .nav-custom[data-v-e3a59d80] {
            margin: 16px 58px 16px 210px;
            height: 53px;
        }


        .primary {
            background-color: #1976d2 !important;
            border-color: #1976d2 !important;
        }

        .autocomplete {
            margin-bottom: 5px;
        }

        .align-end {
            margin-left: 410px;
        }

        .white--text {
            color: #fff !important;
            caret-color: #fff !important;
        }

        .news-bottom {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .nlp-tag {
            /* background: #e2e4e5; */
            border-radius: 20px;
            padding: 3px 12px;
            font-size: 12px;
            border: 1px solid #e2e4e5;
            margin: 0px 4px;
            cursor: pointer;
            max-height: 26px;
        }
        #summarytext{
            color: red
        }
        .btn-senti {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Green */
        .success {
        border-color: #4CAF50;
        color: green;
        }
        .success .badge{
            color: #4CAF50;
            background-color: #fff;
        }

        /* Blue */
        .info {
        border-color: #2196F3;
        color: dodgerblue;
        }
        .info .badge{
            color: dodgerblue;
            background-color: #fff;
        }


        /* Red */
        .danger {
        border-color: #f44336;
        color: red;
        }
        .danger .badge{
            color: red;
            background-color: #fff;
        }

        /* .danger:hover {
        background: #f44336;
        color: white;
        } */
    </style>

</head>

<body>
    <div id="showLoader" class="showbox" style="display: none;">
        <div class="loader"> <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg> </div>
    </div>
    <div id="startLoader" class="showbox1">
        <div class="loader"> <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg> </div>
    </div>
    <div id="app">
        <!-- [ Pre-loader ] End -->
        <!-- [ navigation menu ] start -->
        <nav class="pcoded-navbar">
            <div class="navbar-wrapper">
                <div class="navbar-brand header-logo">
                    <a href="/dem" class="b-brand">
                        <div>
                            <img src="/dashboard/images/newshunt-icon.png"></img>
                        </div>
                        <span class="b-title" style="margin-top: 12px">NewsHunt</span>
                    </a>
                    <a class="mobile-menu" style="z-index: 150" id="mobile-collapse"
                        href="javascript:"><span></span></a>
                </div>
                <div class="navbar-content scroll-div">
                    <ul class="nav pcoded-inner-navbar">
                        <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project"
                            class="nav-item active">
                            <a href="/dem" class="nav-link ">
                                <span class="pcoded-micon">
                                    <i class="feather icon-home"></i>
                                </span>
                                <span class="pcoded-mtext">Dashboard</span>
                            </a>
                        </li>
                        <!-- <li class="nav-item pcoded-menu-caption"><label>News</label></li> -->

                        <li class="nav-item"><a href="#!" class="nav-link"><span class="pcoded-micon"><i
                                        class="feather icon-lock"></i></span><span class="pcoded-mtext">Total
                                    News</span><span
                                    class="label pcoded-badge label-danger">{{count.totalNews}}</span></a>
                        </li>
                        <li class="nav-item"><a href="#!" class="nav-link"><span class="pcoded-micon"><i
                                        class="feather icon-lock"></i></span><span class="pcoded-mtext">Total
                                    Sources</span><span
                                    class="label pcoded-badge label-danger">{{count.engSource}}</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ navigation menu ] end -->

        <!-- [ Header ] start -->
        <header class="navbar pcoded-header navbar-expand-lg navbar-light">
            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse1" href="javascript:"><span></span></a>
                <a href="index.html" class="b-brand">
                    <div>
                        <img src="/dashboard/images/newshunt-icon.png"></img>
                    </div>
                    <span class="b-title" style="margin-top: 12px">NewsHunt Dashboard</span>
                </a>
            </div>
            <a class="mobile-menu" id="mobile-header" href="javascript:">
                <i class="feather icon-more-horizontal"></i>
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li><a href="javascript:" class="full-screen" onclick="javascript:toggleFullScreen()"><i
                                class="feather icon-maximize"></i></a></li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li>
                        <div class="dropdown drp-user">
                            <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon feather icon-settings"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-notification">
                                <div class="pro-head">
                                    <img src="/dashboard/images/user/avatar-1.jpg" class="img-radius"
                                        alt="User-Profile-Image">
                                    <span>Dem</span>
                                    <a href="#" class="dud-logout" title="Logout">
                                        <i class="feather icon-log-out"></i>
                                    </a>
                                </div>
                                <ul class="pro-body">
                                    <li><a href="#" class="dropdown-item"><i
                                                class="feather icon-lock"></i>
                                            Lock Screen</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <!-- [ Header ] end -->

        <!-- [ Main Content ] start -->
        <div class="pcoded-main-container">
            <div class="pcoded-wrapper">
                <div class="pcoded-content">
                    <div class="pcoded-inner-content">
                        <!-- [ breadcrumb ] start -->

                        <!-- [ breadcrumb ] end -->
                        <div class="main-body">
                            <div class="page-wrapper">

                                <!-- [ Main Content ] start -->
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="row">
                                            <!-- General source section -->
                                            <div class="col-lg-12" id="source_general">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>Sources Form Pakistan</h5>
                                                            <ul class="header-leftx d-flex">
                                                                <li>
                                                                    <vs-radio v-model="generalSourcesSelection"
                                                                        vs-value="unselectg5">Unselect All
                                                                    </vs-radio>
                                                                </li>
                                                                <li>
                                                                    <vs-radio color="success"
                                                                        v-model="generalSourcesSelection"
                                                                        vs-value="selectg5">Select All
                                                                    </vs-radio>
                                                                </li>

                                                                <div>
                                                                    <i v-if="blocks.source == true"
                                                                        @click="blocks.source = !blocks.source"
                                                                        class="feather icon-minus"></i>
                                                                    <i v-else
                                                                        @click="blocks.source = !blocks.source"
                                                                        class="feather icon-plus"></i>
                                                                </div>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="card-block" v-show="blocks.source">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <input type="text"
                                                                    class="form-control search-input"
                                                                    placeholder="Search Country"
                                                                    v-model="searchGeneralSource" name="" id="">
                                                                <ul class="leftx d-flex flex-wrap">
                                                                    <li v-for="(item,index) in SearchGeneralSourceCountryArr"
                                                                        style="background: #f6f2f6; margin: 4px;">
                                                                        <vs-checkbox color="#720ea8"
                                                                            v-model="sourcesGeneralModal"
                                                                            :vs-value="item.id"><span
                                                                                style="color:#720ea8; margin-left: 6px;">{{item.source}}</span>
                                                                        </vs-checkbox>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- news section -->
                                            <div class="col-xl-12" id="news_general">
                                                
                                                <div v-if="isCatFilter" class="news_filters col-xl-12">
                                                    <div class="card Recent-Users">
                                                        <div class="card-header">
                                                            <h5>Newshunt news by category</h5>
                                                        </div>
                                                        <div class="card-block px-0 py-3">
                                                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                                                <li class="nav-item" @click="getNewsDate('24h')">
                                                                    <a class="nav-link active" id="pills-home-tab"
                                                                        data-toggle="pill" href="#pills-home"
                                                                        role="tab" aria-controls="pills-home"
                                                                        aria-selected="true">Last 24
                                                                        hours</a>
                                                                </li>
                                                                <li class="nav-item" @click="getNewsDate('7d')">
                                                                    <a class="nav-link" id="pills-profile-tab"
                                                                        data-toggle="pill" href="#pills-profile"
                                                                        role="tab" aria-controls="pills-profile"
                                                                        aria-selected="false">Last 7
                                                                        days</a>
                                                                </li>
                                                                <li class="nav-item" @click="getNewsDate('1m')">
                                                                    <a class="nav-link" id="pills-contact-tab"
                                                                        data-toggle="pill" href="#pills-contact"
                                                                        role="tab" aria-controls="pills-contact"
                                                                        aria-selected="false">Last 1
                                                                        Month</a>
                                                                </li>
                                                                <li class="nav-item" @click="getNewsDate('reset')">
                                                                    <a style="color: #fff;
                                                background-color: #f44236;
                                                border-color: #f44236;
                                                position: absolute;
                                                right: 16px;
                                                " class="nav-link" id="pills-contact-tab" data-toggle="pill"
                                                                        href="#pills-contact" role="tab"
                                                                        aria-controls="pills-contact"
                                                                        aria-selected="false">Reset</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- filter news by date -->
                                                <!-- <div id="isDateFilter" class="news_filters">
                                                    <div class="card">
                                                        <div class="card-header">
                                                            <h5>Select news by date</h5>
                                                        </div>
                                                        <div class="resetDate">
                                                            <div class="col-xl-12 card-block d-flex"
                                                                style="padding: 30px 0px;">
                                                                <div class="col-xl-9">
                                                                    <input class="custom-input" type="text"
                                                                        v-model="customDate"
                                                                        placeholder="Please select Date Range"
                                                                        data-input>
                                                                </div>
                                                                <div class="col-xl-3">
                                                                    <button @click="customDate = ''"
                                                                        class="btn btn-danger"
                                                                        style="padding: 8px 20px !important;"
                                                                        data-clear>Reset</button>
                                                                    <button @click="getResults()"
                                                                        class="btn btn-primary"
                                                                        style="padding: 8px 20px !important;">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <!-- end of filter news by date -->
                                                <span  class="news_filters"
                                                    style="margin-bottom: 20px;font-size: 16px;font-weight: bold;margin-left: auto;margin-right: auto;display: table;">OR</span>
                                                <!-- Search input -->
                                                <div class="container-fluid" style="padding-bottom:20px">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="nav-custom v-card v-sheet theme--dark primary"
                                                                style="display: flex">
                                                                <div class="w-100 mr-2">
                                                                    <autocomplete :search="search"
                                                                        placeholder="Search for a News"
                                                                        aria-label="Search for a News"
                                                                        :get-result-value="getResultValue"
                                                                        @submit="getSeachNews">
                                                                    </autocomplete>
                                                                    <!-- <v-progress-circular v-if="isSearchType"
                                                                        class="searchLoader" indeterminate>
                                                                    </v-progress-circular> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Search input -->

                                                <div class="card Recent-Users" v-if="!notFound">
                                                    <div class="card-header d-flex justify-content-between">
                                                        <h5>News</h5>
                                                        <h6
                                                            v-if="(currentGPage*10) > totalGNewsCount && searchfind">
                                                            Show
                                                            {{((currentGPage - 1) * 10) + 1}} -
                                                            {{totalGNewsCount}} Of {{totalGNewsCount}} News</h6>
                                                        <h6 v-else-if="searchfind">Show
                                                            {{((currentGPage - 1) * 10) + 1}} -
                                                            {{currentGPage * 10}} Of {{totalGNewsCount}} News
                                                        </h6>
                                                        <h6 v-if="!searchfind">Show {{totalGNewsCount}} News
                                                        </h6>
                                                    </div>
                                                    <div class="card-block px-0 py-3">
                                                        <div class="news-section"
                                                            v-for="item in keywordGeneralTableArr">
                                                            <div class="news-img">
                                                                <img :src="item.media" alt />
                                                            </div>
                                                            <div class="news-details">
                                                                <div class="news-head">
                                                                    <div>
                                                                        <!-- <img class="news-source-small-img" :src="getImgSlug(news.sources_slug)" alt /> -->
                                                                        <span
                                                                            class="news-source">{{item.source}}</span>
                                                                        <span class="news-time">-
                                                                            {{item.pub_date}}</span>
                                                                    </div>
                                                                </div>
                                                                <!-- <br /> -->
                                                                <a :href="redirectEn + item.id"
                                                                    class="news-title" target="_blank"
                                                                    replace>{{item.title}}</a>
                                                                <p class="news-description">{{item.description}}
                                                                </p>
                                                                <code v-for="key in item.keyword"
                                                                    style="color: green;">{{key}}</code>
                                                                    <div class="news-bottom">
                                                                        <div>
                                                                            <span class="nlp-tag"
                                                                                @click="openSummary(item.id)">Summary</span>
                                                                            <span class="nlp-tag"
                                                                                @click="openSentiment(item.id)">Sentiment</span>
                                                                            <span class="nlp-tag"
                                                                                @click="openDeep(item.deep_analyze)">Deep
                                                                                Analyze</span>
                                                                        </div>
                                                                    </div>
                                                            </div>
                                                        </div>
                                                        <p class="text-danger text-center" v-if="noNewsMsg">No
                                                            news found</p>
                                                    </div>
                                                    <div class="page-style" v-if="searchfind">
                                                        <vs-pagination v-if="!noNewsMsg" :total="totalPages"
                                                            :max="13" v-model="currentGPage"></vs-pagination>
                                                    </div>
                                                </div>
                                                <div v-if="notFound" class="mx-auto " max-width="400">
                                                    <img class="white--text align-end" height="200px"
                                                        src="/dashboard/images/not_found.png" />
                                                    <div class="text-center">

                                                        <h4 class="pb-0">No News Found</h4>
                                                        <div>{{notFoundMsg}}</div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                    <!-- Modals -->

                                    <!-- summary Modal  -->
                                    <div class="modal fade" id="summary_modal" tabindex="-1" role="dialog"
                                        aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-notify modal-info" role="document">
                                            <!--Content-->
                                            <div class="modal-content">
                                                <!--Header-->
                                                <div class="modal-header">
                                                    <h5 class="text-center">News Summary</h5>

                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true" class="white-text">&times;</span>
                                                    </button>
                                                </div>

                                                <!--Body-->
                                                <div class="modal-body">
                                                    <div style="padding: 16px;border-radius: 5px;border: 1px solid #ced4da;font-size: 1rem;">   
                                                        <span id="summarytext"></span>
                                                    </div>
                                                </div>

                                            </div>
                                            <!--/.Content-->
                                        </div>
                                    </div>
                                    
                                    <!-- End of summary -->
                                    <!-- Sentiment Modal  -->
                                    <div class="modal fade" id="sentiment_modal" tabindex="-1" role="dialog"
                                        aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-notify modal-info" role="document">
                                            <!--Content-->
                                            <div class="modal-content">
                                                <!--Header-->
                                                <div class="modal-header">
                                                    <h5 class="text-center">News Sentiment</h5>

                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true" class="white-text">&times;</span>
                                                    </button>
                                                </div>

                                                <!--Body-->
                                                <div class="modal-body">
                                                    <div id="sentimenttext" style="padding: 16px;border-radius: 5px;border: 1px solid #ced4da;font-size: 1rem;">   
                                                        
                                                    </div>
                                                </div>
                                                <div class="modal-footer text-center" style="display: block;">
                                                    <button class="btn-senti danger"><span class="badge badge-light">{{sentiNeg}}</span>Negative</button>
                                                    <button class="btn-senti success"><span class="badge badge-light">{{sentiPos}}</span>Positive</button>
                                                    <button class="btn-senti info"><span class="badge badge-light">{{sentiNeu}}</span>Neutral</button>
                                                </div>

                                            </div>
                                            <!--/.Content-->
                                        </div>
                                    </div>
                                    
                                    <!-- End of Sentiment -->
                                    <!-- Deap Analysis Modal  -->
                                    <div class="modal fade" id="deap_modal" tabindex="-1" role="dialog"
                                        aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-notify modal-info" role="document">
                                            <!--Content-->
                                            <div class="modal-content">
                                                <!--Header-->
                                                <div class="modal-header">
                                                    <h5 class="text-center">Deep Analyze</h5>

                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true" class="white-text">&times;</span>
                                                    </button>
                                                </div>

                                                <!--Body-->
                                                <div class="modal-body">
                                                    <div id="deaptext" style="padding: 16px;border-radius: 5px;border: 1px solid #ced4da;font-size: 1rem;">   
                                                    </div>
                                                </div>

                                            </div>
                                            <!--/.Content-->
                                        </div>
                                    </div>
                                    
                                    <!-- End of Deap Analysis -->

                                </div>
                                <!-- [ Main Content ] end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ Main Content ] end -->

    </div>

    <script src="/dashboard/js/datatable/jquery-3.3.1.js"></script>

    <!-- vue js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

    <!-- end of vue js -->

    <!-- date picker -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuejs-datepicker"></script>

    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Load d3.js and c3.js -->
    <script src="/dashboard/js/d3.min.js" charset="utf-8"></script>
    <script src="/dashboard/js/c3.min.js"></script>

    <!-- selectize  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/js/standalone/selectize.min.js"></script>

    <!-- vuesax js  -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vuesax/dist/vuesax.umd.js"></script> -->
    <script src="/dashboard/js/vuesax.umd.js"></script>
    <!-- Vue autocomplete component -->
    <script src="https://unpkg.com/@trevoreyre/autocomplete-vue"></script>


    <!-- vue section -->
    <script>

        Vue.directive('select2', {
            inserted(el) {
                $(el).on('select2:select', () => {
                    const event = new Event('change', {
                        bubbles: true,
                        cancelable: true
                    });
                    el.dispatchEvent(event);
                });
            },
        });

        var vue = new Vue({
            el: '#app',
            data: {
                // searchGeneralCountry: '',
                searchGeneralSource: '',
                // searchKeywordCategory: '',
                // searchKeywordmodal: '',
                // searchCountry: '',
                searchSource: '',
                searchWord: '',
                searchArr: [],
                isSearchType: false,
                totalNewsCount: '',
                totalGNewsCount: '',
                blocks: {
                    category: true,
                    keyword: true,
                    region: true,
                    country: true,
                    source: true
                },
                GeneralCountrySelection: '',
                // generalCountryModal: [],
                sourcesGeneralModal: [],
                generalSourcesSelection: '',
                sourcesGeneralCountryArr: [],
                // keywordCatSelection: '',
                // keywordCatModal: [],
                // keywordSelection: '',
                // keywordModal: [],
                // regionSelection: '',
                // regionModal: [],
                // regionKeywordArr: [],
                // countrySelection: '',
                // countryModal: [],
                // countryRegionArr: [],
                sourcesSelection: '',
                sourcesModal: [],
                sourcesCountryArr: [],
                generalSourcesCountryArr: [],
                keywordTableArr: [],
                keywordGeneralTableArr: [],
                keywordLastId: null,
                keywordGlastId: null,
                totalPages: 5,
                currentPage: 1,
                currentGPage: 1,
                searchfind: true,
                tabs: 0,
                baseUrl: "/dem/",
                // baseUrl: "http://localhost:3000/dashboard/",
                redirectEn: "https://newshunt.io/#/en/news-detail/",
                redirectUr: "https://newshunt.io/#/ur/news-detail-ur/",
                noOfSourcesLng: "",
                noOfSourcesArray: [{
                    "img": "",
                    "link": "",
                }],
                datatable: "",
                eng_news: "",
                urdu_news: "",
                eng_source: "",
                urdu_source: "",
                eng_national: "",
                eng_world: "",
                eng_sports: "",
                eng_business: "",
                eng_lifeandstyle: "",
                eng_health: "",
                eng_technology: "",
                eng_other: "",
                urd_national: "",
                urd_world: "",
                urd_sports: "",
                urd_business: "",
                urd_lifeandstyle: "",
                urd_health: "",
                urd_technology: "",
                urd_other: "",
                sent_pos: "",
                sent_neu: "",
                sent_neg: "",
                toxicity: "",
                insult: "",
                profanity: "",
                sexual: "",
                identity: "",
                threat: "",
                flirt: "",
                severe_toxicity: "",
                iniStartDate: "",
                iniEndtDate: "",
                iniStartDatekey: "",
                iniEndtDatekey: "",
                customDate: '',
                customDateKey: '',
                startDate: "",
                endDate: "",
                startDatekey: "",
                endDatekey: "",
                isCatFilter: true,
                isOrText: true,
                isOrTextkey: true,
                isCatFilterkey: true,
                dataSet: [],
                regionArr: [],
                dupRegionArr: [],
                countriesArr: [],
                dupCountriesArr: [],
                sourcesArr: [],
                dupNewsCatArr: [],
                newsCatArr: [],
                dupSourcesArr: [],
                count: {
                    englishNews: "",
                    urduNews: "",
                    pushtoNews: '',
                    arabicNews: '',
                    asiaNews: "",
                    africiaNews: "",
                    europeNews: "",
                    americaNews: "",
                    totalNews: "",
                    engSource: "",
                    urduSource: ""
                },
                selectedSource: "",
                selectedSourceId: "",
                keyword: [],
                selectKeyword: [],
                keywordCategoryIds: [],
                keywordCategoryArr: [{}],
                searchKeyword: [],
                allKeyword: [],
                notFound: '',
                notFound: false,
                notFoundMsg: "",
                nokeysMsg: false,
                noNewsMsg: false,
                isSearch: false,
                summaryText: "",
                sentimentText: "",
                sentiNeg: "",
                sentiNeu: "",
                sentiPos: "",
            },
            beforeMount() {
                // this.getCategory()
                // this.getAllKeywords()
            },
            mounted() {

                $('#startLoader').show()
                $('#isDataTable').hide()
                $('#summary_data').hide()
                if (localStorage.getItem("keywords")) {
                    this.keyword = JSON.parse(localStorage.getItem("keywords"))
                }
                this.iniStartDate = new Date().toISOString().substring(0, 10)
                this.startDate = this.iniStartDate
                this.iniEndtDate = new Date()
                this.iniEndtDate.setDate(this.iniEndtDate.getDate() + 1);
                this.iniEndtDate = this.iniEndtDate.toISOString().substring(0, 10)
                this.endDate = this.iniEndtDate
                this.iniStartDatekey = new Date().toISOString().substring(0, 10)
                this.startDatekey = this.iniStartDatekey
                this.iniEndtDatekey = new Date()
                this.iniEndtDatekey.setDate(this.iniEndtDatekey.getDate() + 1);
                this.iniEndtDatekey = this.iniEndtDatekey.toISOString().substring(0, 10)
                this.endDatekey = this.iniEndtDatekey
                this.getSourcesForCountries()
                // this.getCountriesForRegions()
                // this.getCategoryKeywords()
                this.getCount()
            },
            computed: {
                SearchkeywordCategoryArr() {
                    if (this.searchKeywordCategory != '') {
                        return this.keywordCategoryArr.filter((item) => {
                            return this.searchKeywordCategory.toLowerCase().split(' ').every(v => item.name.toLowerCase().includes(v))
                        })
                    } else {
                        return this.keywordCategoryArr;
                    }
                },
                SearchsearchKeyword() {
                    if (this.searchKeywordmodal != '') {
                        return this.searchKeyword.filter((item) => {
                            return this.searchKeywordmodal.toLowerCase().split(' ').every(v => item.word.toLowerCase().includes(v))
                        })
                    } else {
                        return this.searchKeyword;
                    }
                },
                SearchCountryRegionArr() {
                    if (this.searchCountry != '') {
                        return this.countryRegionArr.filter((item) => {
                            return this.searchCountry.toLowerCase().split(' ').every(v => item.name.toLowerCase().includes(v))
                        })
                    } else {
                        return this.countryRegionArr;
                    }
                },
                SearchSourcesCountryArr() {
                    if (this.searchSource != '') {
                        return this.sourcesCountryArr.filter((item) => {
                            return this.searchSource.toLowerCase().split(' ').every(v => item.source.toLowerCase().includes(v))
                        })
                    } else {
                        return this.sourcesCountryArr;
                    }
                },
                SearchGeneralCountryArr() {
                    if (this.searchGeneralCountry != '') {
                        return this.regionArr.filter((item) => {
                            return this.searchGeneralCountry.toLowerCase().split(' ').every(v => item.name.toLowerCase().includes(v))
                        })
                    } else {
                        return this.regionArr;
                    }
                },
                SearchGeneralSourceCountryArr() {
                    if (this.searchGeneralSource != '') {
                        return this.generalSourcesCountryArr.filter((item) => {
                            return this.searchGeneralSource.toLowerCase().split(' ').every(v => item.source.toLowerCase().includes(v))
                        })
                    } else {
                        return this.generalSourcesCountryArr;
                    }
                }

            },
            methods: {
                resetKeyword() {
                    this.selectKeyword = []
                    this.getRegions()
                },
                 // get all sources
                getSourcesForCountries() {
                     $('#country_general').hide()
                     $('#news_general').hide()
                    $('#startLoader').show()
                    axios({
                        method: "post",
                        url: this.baseUrl + "get_sources",
                        headers: {
                            'Content-Type': "application/json",
                            'Access-Control-Allow-Origin': true
                        }
                    }).then(response => {
                        $('#startLoader').hide()
                        $('#source_general').show()
                        this.generalSourcesCountryArr = response.data
                    })
                },
                // counts all news and sources
                getCount() {
                    axios({
                        method: "get",
                        url: this.baseUrl + "getCount",
                        headers: {
                            'Content-Type': "application/json",
                            'Access-Control-Allow-Origin': true
                        }
                    }).then(response => {
                        $('#startLoader').hide()
                        this.count.totalNews = response.data.totalNewsCount[0].totalCount
                        this.count.engSource = response.data.sourcesEngCount[0].engSourceCount
                    })
                },
                
                // get news from selected sources
                getSources() {
                    $('#news_general').hide()
                    $('#startLoader').show()
                    console.log(this.sourcesGeneralModal)
                    axios({
                        method: "post",
                        url: this.baseUrl + "getdamNews/bySource/",
                        data: {
                            start: this.startDate,
                            end: this.endDate,
                            sourceIds: this.sourcesGeneralModal,
                            pageId: this.currentGPage,
                            lastId: this.keywordGlastId
                        },
                        headers: {
                            'Content-Type': "application/json",
                            'Access-Control-Allow-Origin': true
                        }
                    }).then(response => {
                        $('#startLoader').hide()
                        this.noNewsMsg = false
                        $('#news_general').show()
                        $('#isDateFilter').show()
                        this.keywordGeneralTableArr = []
                        this.totalGNewsCount = []
                        this.totalPages = ''
                        console.log('length of news :', response.data.lastRecords);
                        this.keywordGeneralTableArr = response.data.lastRecords
                        this.totalGNewsCount = response.data.numberOfNews[0].countNews
                        let index = response.data.lastRecords.length - 1;
                        console.log("last record id", response.data.lastRecords[index].id);
                        this.keywordGlastId = response.data.lastRecords[index].id;
                        console.log(this.keywordGlastId);
                        if (response.data.numberOfNews == 0) {
                            this.noNewsMsg = true
                        }
                        if (response.data.numberOfNews % 10 == 0) {
                            this.totalPages = Math.floor(Number(this.totalGNewsCount / 10))
                        } else {
                            this.totalPages = Math.floor(Number(this.totalGNewsCount / 10)) + 1
                        }
                    })
                },
                // detail search word
                getSeachNews() {
                    this.notFound = false;
                    // let word = this.searchWord;
                    this.isSearch = true;
                    this.openLoading();
                    axios({
                        method: "post",
                        url: this.baseUrl + `detail-searchNews/`,
                        data: {
                            sourceIds: this.sourcesGeneralModal,
                            word: this.searchWord
                        },
                        headers: {
                            "Content-Type": "application/json",
                            "Access-Control-Allow-Origin": true
                        }
                    }).then(response => {
                        console.log(response.data.lastRecords.length);

                        $('#startLoader').hide()
                        this.closeLoading();
                        this.noNewsMsg = false
                        this.searchfind = false
                        $('#news_general').show()
                        $('#isDateFilter').show()
                        this.keywordGeneralTableArr = []
                        this.totalGNewsCount = []
                        this.totalPages = ''
                        console.log('length of news :', response.data.lastRecords);
                        this.keywordGeneralTableArr = response.data.lastRecords
                        this.totalGNewsCount = response.data.numberOfNews[0].newscount

                        // let index = response.data.lastRecords.length - 1;

                        if (response.data.numberOfNews[0].newscount == 0) {
                            this.noNewsMsg = true
                        }
                        // if (response.data.numberOfNews[0].newscount % 10 == 0) {
                        //     this.totalPages = Math.floor(Number(this.totalGNewsCount / 10))
                        // } else {
                        //     this.totalPages = Math.floor(Number(this.totalGNewsCount / 10)) + 1
                        // }

                    });
                },
                 // search word on typing
                search(input) {
                    if (input.length < 1) {
                        this.isSearchType = false;
                        return [];
                    } else {
                        this.isSearchType = true;
                        this.searchWord = input;
                        axios({
                            method: "post",
                            url: this.baseUrl + `searchNews/`,
                            data: {
                                sourceIds: this.sourcesGeneralModal,
                                word: this.searchWord
                            },
                        }).then(response => {
                            console.log(response.data);
                            this.searchArr = [];
                            this.isSearchType = false;
                            response.data.news.map(val => {
                                this.searchArr.push({
                                    id: val.id,
                                    title: val.title
                                });
                            });
                        });
                    }
                    return this.searchArr.filter(news => {
                        return news.title;
                    });
                },
                // getresult in search
                getResultValue(result) {
                    return result.title;
                },
                handleSubmit(searchArr) {
                    console.log(this.searchArr[0].id);
                    window.open(
                        `https://newshunt.io/#/en/news-detail/${encodeURI(this.searchArr[0].id)}`
                    );
                },
                // get news on 24 hours selection and more
                getNewsDate(val) {
                    if (val == 'reset') {
                        this.isOrText = true
                        $('#isDateFilter').show()
                    } else if (val == '24h') {
                        this.startDate = this.iniStartDate
                        this.endDate = this.iniEndtDate
                        this.isOrText = false
                        $('#isDateFilter').hide()
                        this.getSources()
                    } else if (val == '7d') {
                        this.endDate = new Date().toISOString().substring(0, 10)
                        this.startDate = new Date()
                        this.startDate.setDate(this.startDate.getDate() - 7);
                        this.startDate = this.startDate.toISOString().substring(0, 10)
                        this.isOrText = false
                        $('#isDateFilter').hide()
                        this.getSources()
                    } else if (val == '1m') {
                        this.endDate = new Date().toISOString().substring(0, 10)
                        this.startDate = new Date()
                        this.startDate.setDate(this.startDate.getDate() - 30);
                        this.startDate = this.startDate.toISOString().substring(0, 10)
                        this.isOrText = false
                        $('#isDateFilter').hide()
                        this.getSources()
                    }
                },
                openLoading() {
                    this.$vs.loading({
                        type: "material"
                    });
                },
                closeLoading() {
                    this.$vs.loading.close();
                },
                openSummary(text) {
                    this.openLoading();
                    $('#summarytext').text('')
                    axios({
                        method: "get",
                        url: this.baseUrl + `/textSummary/${text}`,
                    }).then(response => {
                        console.log(response.data.summary)
                        this.summarySheet = true;
                        this.summaryText = response.data.summary;
                        $('#summarytext').text(this.summaryText)
                        $('#summary_modal').modal('show')
                        // $('#summary_data').show()
                        this.closeLoading();
                    });

                    // if (text.length != 0) {
                    //   text = text.replace(/(\\n|\\t|\\|"|')/gm, "");
                    //   this.summaryText = text;
                    // } else this.summaryText = `<span style="color: red">No Text found</span>`;
                },
                openSentiment(text) {
                this.openLoading();
                axios({
                    method: "get",
                    url: this.baseUrl + `/textAna/${text}`,
                    headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": true
                    }
                }).then(response => {
                    // console.log(response.data.sentimentResult);

                    if (response.data.sentimentResult) {
                    let data = response.data.sentimentResult[0];
                    let Pos = data.confidenceScores.positive;
                    let Neg = data.confidenceScores.negative;
                    let Neu = data.confidenceScores.neutral;

                    this.sentiPos = parseInt(Math.round(Pos * 100));
                    this.sentiNeg = parseInt(Math.round(Neg * 100));
                    this.sentiNeu = parseInt(Math.round(Neu * 100));
                    let textData = ``;

                    for (const sentence of data.sentences) {
                        let textColor = "";

                        switch (sentence.sentiment) {
                        case "neutral":
                            textColor = "blue";
                            break;
                        case "positive":
                            textColor = "green";
                            break;
                        case "negative":
                            textColor = "red";
                            break;
                        }

                        textData =
                        textData +
                        `<span style="color: ${textColor}">${sentence.text}</span>`;
                    }
                    this.closeLoading();
                    // this.sentimentSheet = true;

                    this.sentimentText = textData;
                    $('#sentimenttext').html(this.sentimentText)
                    }
                    
                    $('#sentiment_modal').modal('show')
                });
                },
                openDeep(text) {
                    this.deepText = `<span style="color: red">Under Development</span>`;
                        $('#deaptext').html(this.deepText)
                        $('#deap_modal').modal('show')
                        // $('#summary_data').show()
                        this.closeLoading();
                
                },
            },
            watch: {
                tabs(val) {
                    if (val == 0) {
                        // console.log(this.generalCountryModal.length)
                        this.generalCountryModal.length = 0;
                        this.getRegions()

                    } else {

                        console.log(this.countryModal)
                        this.countryModal.length = 0;
                        // this.getCategoryKeywords();
                        this.getCountriesForRegions();
                    }
                },

                currentPage(val) {
                    this.getCategoryKeywords()

                },
                currentGPage(val) {
                    this.getSources()
                },
                keywordCatSelection(val) {
                    if (val == 'select') {
                        this.keywordCatModal = []
                        this.keywordCategoryArr.filter(val => {
                            this.keywordCatModal.push(val.id)
                        })
                    } else {
                        this.keywordCatModal = []
                    }
                },
                keywordCatModal(val) {
                    if (val.length > 0) {
                        this.getCategoryKeywords()
                        console.log(val)
                    } else {
                        $('#keyword_section').hide()
                        $('#news_section').hide()
                        this.searchKeyword = []
                    }
                },

                regionModal(val) {
                    if (val.length > 0) {
                        this.getCountriesForRegions()
                    } else {
                        $('#country_section').hide()
                        $('#source_section').hide()
                        $('#news_section').hide()
                        this.countryRegionArr = []
                    }
                },
                countrySelection(val) {
                    if (val == 'select4') {
                        this.countryModal = []
                        this.countryRegionArr.filter(val => {
                            this.countryModal.push(val.id)
                        })
                    } else {
                        this.countryModal = []
                    }
                },
                countryModal(val) {
                    if (val.length > 0) {
                        this.getSourcesForCountries()
                    } else {
                        this.sourcesCountryArr = []
                        $('#source_section').hide()
                        $('#news_section').hide()
                        
                    }
                },
                sourcesSelection(val) {
                    if (val == 'select5') {
                        this.sourcesModal = []
                        this.sourcesCountryArr.filter(val => {
                            this.sourcesModal.push(val.sourceID)
                        })
                    } else {
                        this.sourcesModal = []
                    }
                },
                sourcesModal(val) {
                    if (val.length > 0) {
                        this.getNewsForSources()
                    } else {
                        $('#keyword_section').hide()
                        this.searchKeyword = []
                    }
                },
                keywordSelection(val) {
                    if (val == 'select2') {
                        this.keywordModal = []
                        this.searchKeyword.filter(val => {
                            this.keywordModal.push(val.id)
                        })
                    } else {
                        this.keywordModal = []
                        // this.keywordLastId=[];
                    }
                },
                keywordModal(val) {
                    if (val.length > 0) {
                        this.keywordLastId = null;
                        // alert(this.keywordLastId);
                        this.getCategoryKeywords()
                    } else {
                        this.keywordLastId = null;
                        $('#news_section').hide()
                    }
                },
                GeneralCountrySelection(val) {
                    if (val == 'selectg4') {
                        this.generalCountryModal = []
                        this.regionArr.filter(val => {
                            this.generalCountryModal.push(val.id)
                        })
                    } else {
                        this.generalCountryModal = []
                    }
                },
                generalCountryModal(val) {
                    if (val.length > 0) {
                        this.getCountries()
                    } else {
                        $('#source_general').hide()
                        $('#news_general').hide()
                        this.generalSourcesCountryArr = []
                    }
                },
                // generalSourcesSelection 
                generalSourcesSelection(val) {
                    if (val == 'selectg5') {
                        this.sourcesGeneralModal = []
                        this.generalSourcesCountryArr.filter(val => {
                            this.sourcesGeneralModal.push(val.id)
                        })
                    } else {
                        this.sourcesGeneralModal = []
                    }
                },
                // general sources model
                sourcesGeneralModal(val) {
                    if (val.length > 0) {
                        this.keywordGlastId = null;
                        this.currentGPage = 1;
                        this.keywordGeneralTableArr = []
                        this.getSources()
                        
                    } else {
                        this.keywordGlastId = null;
                        $('#news_general').hide()
                        this.keywordGeneralTableArr = []
                    }
                },

                keywordCategoryIds() {
                    this.searchKeyword = []
                    this.getCategoryKeywords()
                },
                keyword() {
                    localStorage.setItem("keywords", JSON.stringify(this.keyword))
                },
                customDate(val) {
                    if (val == "") {
                        this.isCatFilter = true
                        this.isOrText = true
                    } else if (val.includes('to')) {
                        this.startDate = val.split(' to')[0]
                        this.endDate = val.split('to ')[1]
                        this.isCatFilter = false
                        this.isOrText = false
                    }
                },
                customDateKey(val) {
                    if (val == "") {
                        this.isCatFilterkey = true
                        this.isOrTextkey = true
                    } else if (val.includes('to')) {
                        this.startDatekey = val.split('to')[0]
                        this.endDatekey = val.split('to ')[1]
                        this.isCatFilterkey = false
                        this.isOrTextkey = false
                    }
                }
            },
        })
    </script>
    <!-- end of vue section  -->


    <!-- Required Js -->
    <script src="/dashboard/"></script>
    <script src="/dashboard/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="/dashboard/js/pcoded.min.js"></script>

    <!-- flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- chart -->
    <script src="/dashboard/js/chart/Chart.min.js"></script>
    <script src="/dashboard/js/datatable/jquery.dataTables.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

    <script>
        var setCalander = (function () {
            $(".resetDate").flatpickr({
                wrap: true,
                weekNumbers: true,
                mode: 'range',
                maxDate: new Date(),
                dateFormat: "Y-m-d",
            });
            $(".resetDatekey").flatpickr({
                wrap: true,
                weekNumbers: true,
                mode: 'range',
                maxDate: new Date(),
                dateFormat: "Y-m-d",
            });
        })
        $(document).ready(function () {

            setCalander()

            $('.js-example-basic-multiple1').select2();
            $('.js-example-basic-multiple2').select2();

            $('.js-example-basic-multiple1').change(function () {
                vue.keywordCategoryIds = []
                vue.keywordCategoryIds = $(".js-example-basic-multiple1").val()
            })

            $('.js-example-basic-multiple2').change(function () {
                vue.keyword = []
                vue.keyword = $(".js-example-basic-multiple2").val()
            })

            // $('#region_select').selectize({
            //     delimiter: ',',
            //     onChange: function(value) {
            //         vue.keywordCategoryIds = []
            //         value.forEach(val => {
            //             vue.keywordCategoryIds.push(val)
            //         })
            //     },
            // });
            // var $select = $('#keywords').selectize({
            //     plugins: ['remove_button'],
            //     delimiter: ',',
            //     persist: false,
            //     create: function(input) {
            //         return {
            //             value: input,
            //             text: input
            //         }
            //     },
            //     onChange: function(value) {
            //         vue.keyword = []
            //         value.forEach(val => {
            //             vue.keyword.push(val)
            //         })
            //     },
            //     onDelete: function(value) {
            //         var index = vue.keyword.indexOf(value[0])
            //         vue.keyword.splice(index, 1)
            //     }
            // });

            // console.log('keyword :', vue.keyword);
            // var commasep = vue.keyword.join('","')
            // commasep = '"' + commasep + '"'
            // console.log('commasep :', commasep);

            // var selectize = $select[0].selectize;
            // selectize.setValue(['multiple', commasep]);
            // console.log('selectize :', selectize.setValue(['multiple', commasep]));
            var chart = c3.generate({
                bindto: '#Chart1',
                data: {
                    // iris data from R
                    columns: [
                        ['data1', 30],
                        ['data2', 120],
                    ],
                    type: 'pie',
                    onclick: function (d, i) { },
                }
            });
            vue.datatable = $('.example').DataTable({
                scrollX: false,
                data: vue.dataSet,
                columns: [{
                    title: "Image"
                }, {
                    title: "Title & description"
                }, {
                    title: "Keywords"
                }, {
                    title: "Date"
                }]
            });
        });
    </script>

</body>

</html>