<!DOCTYPE html>
<html id="html-lang" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/international/assets/images/logo.png">
    <title>Newshunt Dashboard</title>
    <!-- Custom CSS -->
    <link href="/international/dist/css/style.min.css" rel="stylesheet">

    <!-- flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/themes/dark.css">
    <![endif]-->
    <style>
        .custom-right::before, .custom-right::after {
            right: 0 !important;
        }
        .custom-right span {
            position: absolute;
            right: 25px;
            bottom: -25px;
        }
        .right-280-margin {
            margin-left: 0px !important;
            margin-right: 280px !important;
        }
        .customize-input input {
            min-width: 40vw;
        }
        #sidebarnav .sidebar-item .first-level .sidebar-item .sidebar-link {
            padding: 0px 15px !important;
            margin-left: 8px !important;
        }

        /* news design */
        .loading-news-area {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px;
            min-height: 250px;
            text-decoration: none;
        }
        .loading-area {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px;
            min-height: 75px;
            -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            text-decoration: none;
        }
        .news-section {
            display: flex;
            margin: 4px;
            min-height: 150px;
            -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            text-decoration: none;
        }
        .news-img img {
            height: 100%;
            width: 200px;
        }
        .news-img img {
            max-height: 190px;
        }
        .news-details {
            width: 100%;
            padding: 12px;
            text-align: left;
        }
        .news-head {
            display: flex;
            justify-content: space-between;
        }
        .news-title {
            display: flex;
            font-size: large;
            text-decoration: none;
            color: #222 !important;
        }
        .news-details p {
            color: #000;
        }
        .news-description {
            margin-bottom: 0px !important;
        }
        .news-title:hover {
            color: #1976d2 !important;
        }
        code {
            background-color: #eee;
            margin: 5px 6px 8px 0px;
            display: inline-block;
            border-radius: 3px;
            padding: 0 3px;
        }
        .news-details span {
            color: #000;
        }
        .nlp-tag {
            border-radius: 20px;
            padding: 3px 12px;
            font-size: 12px;
            border: 1px solid #e2e4e5;
            margin: 0px 6px 0px 0px;
            cursor: pointer;
            max-height: 26px;
        }
        .news-source {
            font-size: 12px;
            color: #0000008c !important;
        }
        .news-time {
            font-size: 12px;
            color: #0000008c !important;
        }
        .archieve_icon_active {
            color: #21c421;
            cursor: not-allowed;
            font-size: large;
            padding: 0 4px;
        }
        .archieve_icon, .delete_icon {
            color: #7f7e7e;
            cursor: pointer;
            font-size: large;
            padding: 0 4px;
        }
        .archieve_icon:hover, .delete_icon:hover {
            color: #1976d2!important;
        }

        .search-list {
            background: #fff;
            margin: 2px 1px 0;
            position: absolute;
            top: 60px;
            z-index: 1;
            border-radius: 20px 20px 0px 0px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            padding: 0px;
        }

        .search-list li {
            border-bottom: 1px solid #e8e8e8;
            padding: 6px 8px;
        }

        .search-result-text {
            margin: -24px 10px;
        }

        .load-more {
            color: #5f76e8;
            background-color: transparent;
            cursor: pointer;
        }

        .load-more-right {
            text-align: right;
            margin-top: 18px !important;
            margin-right: 30px !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-if="initialLoading" class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
            data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
            <header class="topbar" data-navbarbg="skin6">
                <nav class="navbar top-navbar navbar-expand-md">
                    <div class="navbar-header" data-logobg="skin6">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                                class="ti-menu ti-close"></i></a>
                        <div class="navbar-brand">
                            <!-- Logo icon -->
                            <a href="/domestic/dashboard">
                                <b class="logo-icon">
                                    <!-- Dark Logo icon -->
                                    <img src="/international/assets/images/logo.png" width="50px" height="50px" alt="homepage" class="dark-logo" />
                                    <!-- Light Logo icon -->
                                    <!-- <img src="/international/assets/images/logo-icon.png" alt="homepage" class="light-logo" /> -->
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text -->
                                 <!-- <span class="logo-text">
                                    <img src="/international/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                    <img src="/international/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                                </span>  -->
                            </a>
                            <h3>Newshunt</h3>
                        </div>
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                                class="ti-more"
                                ></i></a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" :class="{'right-280-margin': lang !== 'english'}">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link" style="padding: 0px 0px 0px 15px !important;">
                                    <div class="customize-input">
                                        <select v-model="searchSort"
                                            class="custom-select form-control bg-white custom-radius custom-shadow border-0">
                                            <option value="phrase">{{trans.phrase}}</option>
                                            <option value="keyword">{{trans.keyword}}</option>
                                        </select>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item d-none d-md-block">
                                <a class="nav-link" href="javascript:void(0)">
                                        <div class="customize-input">
                                            <input v-model="search" @keyup.enter="searchInput()" class="form-control custom-shadow custom-radius border-0 bg-white"
                                                type="search" :placeholder="trans.search" aria-label="Search">
                                                <svg @click="searchInput()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search form-control-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                        </div>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <img src="/international/assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle"
                                        width="40">
                                    <span class="ml-2 d-none d-lg-inline-block"><span>Demo,</span> <span
                                            class="text-dark">User</span> <i data-feather="chevron-down"
                                            class="svg-icon"></i></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                            class="svg-icon mr-2 ml-1"></i>
                                        My Profile</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/international/logout"><i data-feather="power"
                                            class="svg-icon mr-2 ml-1"></i>
                                        Logout</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav float-left ml-3 pl-1" :class="lang === 'english' ? 'ml-auto' : 'mr-auto'">
                            <li class="nav-item d-none d-md-block">
                                <a class="nav-link" href="javascript:void(0)">
                                    <div class="customize-input">
                                        <select
                                            v-model="lang"
                                            class="custom-select form-control bg-white custom-radius custom-shadow border-0">
                                            <option value="english">ENGLISH</option>
                                            <option value="urdu">اردو</option>
                                            <option value="pushto">پښتو</option>
                                        </select>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="left-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar" data-sidebarbg="skin6">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="/domestic/dashboard"
                                    aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                        class="hide-menu">{{trans.dashboard}}</span></a></li>
                            <li class="list-divider"></li>

                            <li class="nav-small-cap"><h4 class="hide-menu">{{trans.filters}}</h4></li>
                        
                            <li class="sidebar-item mt-1"> <a class="sidebar-link has-arrow active" href="javascript:void(0)"
                                    aria-expanded="false">
                                    <!-- <i data-feather="file-text" class="feather-icon"></i> -->
                                    <span class="hide-menu">{{trans.sources}}</span></a>
                                <ul aria-expanded="false" class="collapse first-level base-level-line in">
                                    <li class="sidebar-item">
                                        <div class="mb-2 mr-3">
                                            <input type="text" :placeholder="trans.search_source" v-model="source.search" class="form-control" name="" id="">
                                        </div>
                                        <div v-if="filteredSource.length" class="custom-control custom-checkbox sidebar-link">
                                            <input v-model="sourceAll" type="checkbox" @change="sourceCheck" class="custom-control-input" id="selectAllSource" :disabled="!hasSource">
                                            <label :class="{'custom-right': lang !== 'english'}" class="custom-control-label" for="selectAllSource"><span style="text-transform: capitalize" :class="{'break-span': lang === 'english'}">{{trans.select_all}}</span></label>
                                        </div>
                                        <div v-for="item in filteredSource" class="custom-control custom-checkbox sidebar-link">
                                            <input v-model="source.selected" :value="item.id" type="checkbox" class="custom-control-input" :id="item.source">
                                            <label :class="{'custom-right': lang !== 'english'}" class="custom-control-label" :for="item.source"><span style="text-transform: capitalize" :class="{'break-span': lang === 'english'}">{{item.source}}</span></label>
                                        </div>
                                        <p v-if="filteredSource.length && source.data.length > 6" class="load-more" :class="{'load-more-right': lang !== 'english'}" @click="source.all = !source.all">{{source.all ? trans.hide_more : trans.show_more }}</p>
                                        <p v-if="!filteredSource.length && !isSourceLoading" class="text-danger text-center">No Result</p>
                                        <div v-if="isSourceLoading" class="d-flex justify-content-center">
                                            <div class="spinner-grow text-primary" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-item mt-1"> <a class="sidebar-link has-arrow active" href="javascript:void(0)"
                                    aria-expanded="false">
                                    <!-- <i data-feather="grid" class="feather-icon"></i> -->
                                    <span class="hide-menu">{{trans.dates}}</span></a>
                                <ul aria-expanded="false" class="collapse first-level base-level-line in">
                                    <li class="sidebar-item">
                                        <div class="custom-control custom-radio sidebar-link">
                                            <input v-model="dateAll" type="radio" id="customRadio0" value="true" @change="datesCheck" class="custom-control-input">
                                            <label :class="{'custom-right': lang !== 'english'}" class="custom-control-label" for="customRadio0"><span>{{trans.select_all}}</span></label>
                                        </div>
                                        <div class="custom-control custom-radio sidebar-link">
                                            <input v-model="dateFilter" value="24h" type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                            <label :class="{'custom-right': lang !== 'english'}" class="custom-control-label" for="customRadio1"><span>{{trans.last_24_hours}}</span></label>
                                        </div>
                                        <div class="custom-control custom-radio sidebar-link">
                                            <input v-model="dateFilter" value="48h" type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                            <label :class="{'custom-right': lang !== 'english'}" class="custom-control-label" for="customRadio4"><span>{{trans.last_48_hours}}</span></label>
                                        </div>
                                        <div class="custom-control custom-radio sidebar-link">
                                            <input v-model="dateFilter" value="7d" type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                            <label :class="{'custom-right': lang !== 'english'}" class="custom-control-label" for="customRadio2"><span>{{trans.last_7_days}}</span></label>
                                        </div>
                                        <div class="custom-control custom-radio sidebar-link">
                                            <input v-model="dateFilter" value="1m" type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                            <label :class="{'custom-right': lang !== 'english'}" class="custom-control-label" for="customRadio3"><span>{{trans.last_1_month}}</span></label>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-item mt-1"> <a class="sidebar-link has-arrow active" href="javascript:void(0)"
                                    aria-expanded="false">
                                    <!-- <i data-feather="bar-chart" class="feather-icon"></i> -->
                                    <span class="hide-menu">{{trans.date_range}}</span></a>
                                <ul aria-expanded="false" class="collapse first-level base-level-line in">
                                    <li class="sidebar-item">
                                        <div class="dateRange mb-2 mr-3">
                                            <input class="form-control" type="text" v-model="customDate"
                                            :placeholder="trans.date_range" data-input>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-divider"></li>
                            <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="/domestic/logout"
                                    aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                                        class="hide-menu">Logout</span></a></li>
                            <button class="btn btn-danger btn-block" @click="resetFilter()">{{trans.reset_filter}}</button>
                        </ul>
                    </nav>
                </div>
            </aside>
            <div class="page-wrapper" :class="{'right-280-margin': lang !== 'english'}">
                <div class="page-breadcrumb">
                    <div class="row">
                        <div class="col-7 align-self-center">
                            <h3 class="page-title text-truncate text-dark font-weight-medium mb-1" :class="{'text-right': lang !== 'english'}">{{trans.dashboard}}</h3>
                        </div>
                        <div class="col-5 align-self-center">
                            <div class="customize-input" :class="lang === 'english' ? 'float-right' : 'float-left'">
                                <select v-model="sort" class="custom-select custom-select-set form-control bg-white border-0 custom-shadow custom-radius">
                                    <option value="asc">{{trans.ascending}}</option>
                                    <option value="desc">{{trans.descending}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <ul class="nav nav-tabs nav-justified nav-bordered mb-3">
                                        <li @click="tab = 1" class="nav-item">
                                            <a href="#lat-news" data-toggle="tab" aria-expanded="true"
                                                class="nav-link active">
                                                <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                                <span class="d-none d-lg-block">{{trans.latest_news}}</span>
                                            </a>
                                        </li>
                                        <li @click="tab = 2" class="nav-item">
                                            <a href="#lat-opinion" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                                <span class="d-none d-lg-block">{{trans.latest_opinions}}</span>
                                            </a>
                                        </li>
                                        <li @click="tab = 3" class="nav-item">
                                            <a href="#archives" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                                <span class="d-none d-lg-block">{{trans.news_archives}}</span>
                                            </a>
                                        </li>
                                        <li @click="tab = 4" class="nav-item">
                                            <a href="#opinion" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                                <span class="d-none d-lg-block">{{trans.opinion_archives}}</span>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="tab-content">
                                        <div class="tab-pane show active" id="lat-news">
                                            <div class="d-flex align-items-center justify-content-between mb-4">
                                                <h4 class="card-title mt-3">{{trans.latest_news}}</h4>
                                                <h4 class="card-title mt-3" v-if="newsCount">{{trans.count}}: {{newsCount}}</h4>
                                            </div>
                                            <p v-if="!data.length && !isLoading" class="text-danger text-center">No News found</p>
                                            <div v-if="data.length" class="news-section" v-for="(item,index) in data">
                                                <div class="news-img">
                                                    <img :src="media(item.media)" alt="">
                                                </div> 
                                                <div class="news-details">
                                                    <div class="news-head">
                                                        <div>
                                                            <img :src="'https://newshunt.io/'+item.sources_slug" width="20px" height="20px" alt="">
                                                            <span class="news-source">{{item.source}}</span> 
                                                            <span class="news-time"> - {{item.pub_date | formatDate}}</span>
                                                        </div>
                                                        <i class="fa fa-archive" :class="archiveIdArr.includes(item.id) ? 'archieve_icon_active' : 'archieve_icon'" @click="archiveIdArr.includes(item.id) ? '' : newsArchive(item.id)"></i>
                                                    </div> 
                                                    <a :href="'https://newshunt.io/#/en/news-detail/'+item.id" target="_blank" class="news-title">{{item.title}}</a>
                                                    <p class="news-description" :class="{'text-right': lang !== 'english'}">{{item.description}}</p>
                                                    <!-- <code style="color: green;">taliban</code> -->
                                                    <!-- <div class="news-bottom">
                                                        <div>
                                                            <span class="nlp-tag">Summary</span>
                                                            <span class="nlp-tag">Sentiment</span>
                                                            <span class="nlp-tag">Deep Analyze</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="lat-opinion">
                                            <div class="d-flex align-items-center justify-content-between mb-4">
                                                <h4 class="card-title mt-3">{{trans.latest_opinions}}</h4>
                                                <h4 class="card-title mt-3" v-if="newsCount">{{trans.count}}: {{newsCount}}</h4>
                                            </div>
                                            <p v-if="!data.length && !isLoading" class="text-danger text-center">No Opinions found</p>
                                            <div v-if="data.length" class="news-section" v-for="(item,index) in data">
                                                <div class="news-img">
                                                    <img :src="media(item.media)" alt="">
                                                </div> 
                                                <div class="news-details">
                                                    <div class="news-head">
                                                        <div>
                                                            <img :src="'https://newshunt.io/'+item.sources_slug" width="20px" height="20px" alt="">
                                                            <span class="news-source">{{item.source}}</span> 
                                                            <span class="news-time"> - {{item.pub_date | formatDate}}</span>
                                                        </div>
                                                        <i class="fa fa-archive" :class="opinionIdArr.includes(item.id) ? 'archieve_icon_active' : 'archieve_icon'" @click="opinionIdArr.includes(item.id) ? '' : opinionArchive(item.id)"></i>
                                                    </div> 
                                                    <a :href="'https://newshunt.io/#/en/opinion-detail/'+item.id" target="_blank" class="news-title">{{item.title}}</a>
                                                    <p class="news-description" :class="{'text-right': lang !== 'english'}">{{item.description}}</p>
                                                    <!-- <code style="color: green;">taliban</code> -->
                                                    <!-- <div class="news-bottom">
                                                        <div>
                                                            <span class="nlp-tag">Summary</span>
                                                            <span class="nlp-tag">Sentiment</span>
                                                            <span class="nlp-tag">Deep Analyze</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="archives">
                                            <div class="d-flex align-items-center justify-content-between mb-4">
                                                <h4 class="card-title mt-3">{{trans.news_archives}}</h4>
                                                <h4 class="card-title mt-3" v-if="newsCount">{{trans.count}}: {{newsCount}}</h4>
                                            </div>
                                            <p v-if="!data.length && !isLoading" class="text-danger text-center">No News archives found</p>
                                            <div v-if="data.length" class="news-section" v-for="(item,index) in data">
                                                <div class="news-img">
                                                    <img :src="media(item.media)" alt="">
                                                </div> 
                                                <div class="news-details">
                                                    <div class="news-head">
                                                        <div>
                                                            <img :src="'https://newshunt.io/'+item.sources_slug" width="20px" height="20px" alt="">
                                                            <span class="news-source">{{item.source}}</span> 
                                                            <span class="news-time"> - {{item.pub_date | formatDate}}</span>
                                                        </div>
                                                        <i class="fa fa-trash-alt delete_icon" @click="removeNewsArchive(item.id)"></i>
                                                    </div> 
                                                    <a :href="'https://newshunt.io/#/en/news-detail/'+item.id" target="_blank" class="news-title">{{item.title}}</a>
                                                    <p class="news-description" :class="{'text-right': lang !== 'english'}">{{item.description}}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="opinion">
                                            <div class="d-flex align-items-center justify-content-between mb-4">
                                                <h4 class="card-title mt-3">{{trans.opinion_archives}}</h4>
                                                <h4 class="card-title mt-3" v-if="newsCount">{{trans.count}}: {{newsCount}}</h4>
                                            </div>
                                            <p v-if="!data.length && !isLoading" class="text-danger text-center">No Opinion archives found</p>
                                            <div v-if="data.length" class="news-section" v-for="(item,index) in data">
                                                <div class="news-img">
                                                    <img :src="media(item.media)" alt="">
                                                </div> 
                                                <div class="news-details">
                                                    <div class="news-head">
                                                        <div>
                                                            <img :src="'https://newshunt.io/'+item.sources_slug" width="20px" height="20px" alt="">
                                                            <span class="news-source">{{item.source}}</span> 
                                                            <span class="news-time"> - {{item.pub_date | formatDate}}</span>
                                                        </div>
                                                        <i class="fa fa-trash-alt delete_icon" @click="removeOpinionArchive(item.id)"></i>
                                                    </div> 
                                                    <a :href="'https://newshunt.io/#/en/opinion-detail/'+item.id" target="_blank" class="news-title">{{item.title}}</a>
                                                    <p class="news-description" :class="{'text-right': lang !== 'english'}">{{item.description}}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div v-if="isLoading" class="text-center ma-12 loading-news-area">
                                            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </div>
                                        <div v-if="isLoadingMore && data.length" class="text-center ma-12 loading-area">
                                            <div class="spinner-grow text-primary" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <footer class="footer text-center text-muted">
                </footer>
            </div>
        </div>
    </div>
    <!-- moment js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
    <script src="/international/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="/international/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/international/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="/international/dist/js/app-style-switcher.js"></script>
    <script src="/international/dist/js/feather.min.js"></script>
    <script src="/international/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="/international/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/international/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    
    <script src="/international/dist/js/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/domestic/vue/index.js"></script>

    <!-- flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
        $(".dateRange").flatpickr({
            wrap: true,
            weekNumbers: true,
            mode: 'range',
            maxDate: new Date(),
            dateFormat: "Y-m-d",
        });
    </script>
</body>

</html>