<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=../favicon.ico> <title>news-hunt</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel=stylesheet>
    <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/all.css> <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel=stylesheet href=/style.css> <link rel=stylesheet
        href=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css> <link
        href=../css/chunk-2a9bfc78.195d2191.css rel=prefetch>
    <link href=../css/chunk-33d2d0f4.ee09b9ea.css rel=prefetch>
    <link href=../js/chunk-2a9bfc78.0bae2af2.js rel=prefetch>
    <link href=../js/chunk-2d21a3d2.a88729b0.js rel=prefetch>
    <link href=../js/chunk-33d2d0f4.f6af33be.js rel=prefetch>
    <link href=../css/app.7d0c1656.css rel=preload as=style>
    <link href=../css/chunk-vendors.2d307e0a.css rel=preload as=style>
    <link href=../js/app.725db0f3.js rel=preload as=script>
    <link href=../js/chunk-vendors.971ef22a.js rel=preload as=script>
    <link href=../css/chunk-vendors.2d307e0a.css rel=stylesheet>
    <link href=../css/app.7d0c1656.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but news-hunt doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=app></div>
    <style>
        * {
            font-family: 'Muli', sans-serif;
        }

        .autocomplete-input {
            margin: 6px 0px 0px 4px !important;
            padding: 7px 12px 12px 48px !important;
            background-color: #f5f5f5;
            background-position: 10px 5px !important;
            width: 100% !important;
            color: black !important;
            border-radius: 2px !important;
            height: 40px;
        }

        [data-position=below] .autocomplete-result-list {
            margin-left: 4px !important;
        }

        .autocomplete-result {
            color: black !important;
        }
    </style>
    <script src=../js/chunk-vendors.971ef22a.js> </script> <script src=../js/app.725db0f3.js> </script> </body> </html>
